body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color:  #434455;
    background-color: #ffffff;
font-style: normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
h1, 
h2,
h3,
h4,
h5,
h6,
p{
margin-top: 0;
margin-bottom: 0;
}
ul,
ol{
margin-top: 0;
margin-bottom: 0; 
padding-left: 0; 

}
h2{
    color: #2E2F42;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.11; 
letter-spacing: 0.02em;
text-transform: capitalize;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
.list{
    list-style-type: none;
}
.container{
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px;

}
/* -----------------------------------Header ---------------------------------*/

.page-header{
   
    background: #fff;
    border-bottom:  1px solid #e7e9fc;
    box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.logo{
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
    
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;

}
.logo-span{
    color: #2E2F42;
}
.main-nav{
    display: flex;
    align-items: center;
}
.main-nav-item{
    padding-top: 24px;
    padding-bottom: 24px;
  
   
}
.main-nav-link{

color: #2E2F42;
font-family: Roboto;-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;

padding-top: 24px;
padding-bottom: 24px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list{
    display: flex;
    gap: 40px;
}
.corrent{
    position: relative;
    color: #404bbf;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.corrent::after{
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    position: absolute;
    bottom: -1px;
    transform: scaleX(1.1);


}

.main-nav-link:hover,
.main-nav-link:focus{
    color: #404bbf;
    
    
}
.address{
    font-style: normal;
}

.address-link:hover,
.address-link:focus{
    color: #404bbf;
  
}
/* --------------------------------Header Phone------------------ */
@media screen and (min-width: 320px) and (max-width: 767px){
    .page-header{
        padding-top: 16px;
        padding-bottom: 16px;
    }
.logo-span{
    color: #2E2F42;
}
.menu-open-btn{
    background-color: transparent;
    border: none;
    padding: 0;
    stroke: #2F2F37;
    line-height: 0;
    cursor: pointer;
}

.nav-list{
    display: none;
    
}
.address{
    display: none;
}
.container{
    max-width: 320px;
}
}
/* ---------------------------Header tuble--------------------- */
@media screen and (min-width: 768px) and (max-width: 1157px){
    .container{
        max-width: 768px;

    }
    .logo{
        margin-right: 120px;
    }
    .menu-open-btn{
        display: none;
    }  
 
    .main-nav-link{
    
    color: #2E2F42;
    font-family: Roboto;-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),  border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-list{
        display: flex;
        flex-direction: column;
    column-gap: 12px;
    }
    .address-link{
        color: #434455;
    font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;}
 
    .address{
      
        font-style: normal;
    }
       .corrent{
        color: #404bbf;
    }
 

}
/* ------------------------------Header Dextop---------------------------- */
@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
    }
    .logo{
        margin-right: 76px;
    }
    .address-list{
        display: flex;
        gap: 40px;
    }
    .address-link{
        color: #434455;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .menu-open-btn{
        display: none;
    }  
}
        
/* ----------------------------------Hero-------------------------------- */
.page-hero{
     background: #2E2F42;
     margin: auto;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
 }

 .hero-title{ 

 color: #fff;
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 }
 .hero-button{
     display: block;
 font-size: 16px;
 color: #ffffff;
 font-family: 'Roboto', sans-serif;
 font-style: normal;
 font-weight: 500;
 line-height: 1.5;
 letter-spacing: 0.04em;
 text-align: center;
 cursor: pointer;
 background: var(--IRIS, #4D5AE5);
 margin-right: auto;
 margin-left: auto;
 
 min-width: 169px;
 height: 56px;
 border: none;
 border-radius: 4px;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .hero-button:hover,
 .hero-button:focus{
     background-color: #404BBF;
 }
/* ---------------------------- Hero Phone --------------------------------*/
@media screen and (min-width: 320px) and (max-width: 767px){
    .container{
        max-width: 320px;
    }
    .page-hero{
        max-width: 320px;
        padding-top: 72px;
        padding-bottom: 72px;
        background-image:  linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
        url(../images/Dark-bg@1.jpg);
    } 
    .hero-title{
        max-width: 200px;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
    }

}
@media screen and (min-resolution: 192dpi) and (min-width: 320px),
screen and (min-resolution: 2dppx) and (min-width: 320px),
screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
    .page-hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
        url(../images/Dark-bg@2.jpg);
    }
}
/* --------------------------Hero tuble----------------------- */
@media screen and (min-width: 768px) and (max-width: 1157px){
    .container{
        max-width: 768px;
    }
     .page-hero{
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image:  linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
        url(../images/Dark-table-bg@1.jpg);
     }
     .hero-title{
        max-width: 496px;
        font-size: 56px;
        font-weight: 700;
        font-style: normal;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
     }

}
@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .page-hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
        url(../images/Dark-table-bg@2.jpg);
    }
}
/* --------------------Hero dextop----------------- */

@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
    }
    .page-hero{
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image:linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
        url(/images/people-office.jpg);
    }
    .hero-title{ 
        max-width: 496px;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 48px;
    }
}
@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .page-hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
        url(../images/people-office@2.jpg);
    }
}
/* ---------------------------------Advanteges------------------------------ */
.page-advantages{
    background-color: #fff;
}

.advantages-subtitle {
    text-align: center;
    color: #2E2F42;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.04em;
}
    .address-text{
        color: #434455;
        font-weight: 500;
    }
.advantages-img-tumb{
    display: none;
}
/* ---------------------------Advantages phone----------------------------------------- */
@media screen and (min-width: 320px) and (max-width: 767px){
    .page-advantages{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .advantages-list{
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
    .advantages-subtitle{
        margin-bottom: 8px;
    }
    .address-text{
        width: 100%; 
    }
}
/* ------------------------------ Advantages Tuble-------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1157px){
    .page-advantages{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    
    
    .advantages-item{
        display: block;
        width: 356px;
    }
    .advantages-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        justify-content: center;
    }
    .advantages-subtitle{
        margin-bottom: 8px;
        text-align: start;
    }
}
/* ----------------------------------Advantage dextop-------------------------------- */
@media screen and (min-width: 1158px){
.page-advantages{
    padding-top: 120px;
    padding-bottom: 120px;
}
.advantages-title{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}
.advantages-list{
    display: flex;
    gap: 24px;
}
.advantages-item{
    width: calc((100% - 72px) /4);
}
.advantages-subtitle{
color: #2E2F42;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
text-align: start;
}

.advantages-img-tumb{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-right: 4px;
    margin-bottom: 8px;
    border-radius: 4px;

}


.advantages-text{
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}
/* -------------------------------------Team---------------------------- */
.page-team{
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD;
}
.tiam-mes-item{
    display: flex;
    width: 40px;
    height: 40px;
   
   
    align-items: center;
}
.team-mes-list{
    display: flex;
    gap: 24px;
    justify-content: center;
    
}
.icon-team{
    fill:  #f4f4fd;
}
.team-item{
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;  
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);;
}
.team-mes-link{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-mes-link:hover,
.team-mes-link:focus{
    background-color: #404bbf;
}
.team-tumb{
    padding: 32px 0;
    
    }
    /* ----------------------------------Team Phone---------------------- */
@media screen and (min-width: 320px) and (max-width: 767px){
.team-title{
    width: 100%;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.2em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 72px;
    }
.team-subtitle{
text-align: center;
color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}
.team-text{
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    }
    .team-tumb{
        width: 264px;
    }
    .team-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }
    .team-item{
        width: 264px;
    }

    }
    /* ----------------------------Team tubl--------------------- */
    
    @media screen and (min-width: 768px) and (max-width: 1157px){
        .team-title{
            width: 100%;
            text-align: center;
            font-family: Roboto;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: #2E2F42;
            margin-bottom: 72px;
            }
        .team-subtitle{
            text-align: center;
            color: #2E2F42;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            margin-bottom: 8px;
            }
        .team-text{
            color: #434455;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.02em;
            margin-bottom: 8px;
            }   
        .team-list{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 64px;
            justify-content: center;
        }     
    }
    /* -------------------------------------Team dextop----------------------------------- */
    @media screen and (min-width: 1158px){
        .team-title{
            color: #2E2F42;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 72px;
            }

        .team-subtitle{
            color: #2E2F42;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
        text-align: center;
        }
        .team-text{
            color: #434455;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
        }
        .team-list{
            display: flex;
            gap: 24px;
        }
        .team-item{
            width: calc((100% - 72px) / 4);
            background-color: #fff;
            border-radius: 0px 0px 4px 4px;  
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);;
        }

    }     
    /* -------------------------Portfolio-------------------------------- */

    .portfolio-title{
        width: 100%;
        text-align: center;
        font-family: Roboto;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.2em;
        text-transform: capitalize;
        color: #2E2F42;
        margin-bottom: 72px;
        }
        .page-portfolio{
            background-color: #fff;
        }
        .portfolio-item{
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        }
        .portfolio-tumb{
            padding: 32px 16px;
            border: 1px solid #e7e9fc;
            border-top: none;
        }
        .portfolio-img-tumb{
            position: relative;
            overflow: hidden;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        }
        .portfolio-item:hover .overlay-text,
        .portfolio-img-item:focus .overlay-text{
        transform: translateY(0) ;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
        }
        .portfolio-item:hover,
        .portfolio-img-item:focus{
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
             0px 2px 1px rgba(46, 47, 66, 0.08);
        }
        
        .overlay-text{
            position: absolute;
            color: #F4F4FD;
            background-color: #4d5ae5; 
            padding: 40px 32px;
            top: 0;
            font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition:  transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
        }
        .portfolio-text{
            color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        }
        
        /* ---------------------------Portfolio phone-------------------------------------- */
        @media screen and (min-width: 320px) and (max-width: 767px){
        .page-portfolio{
            padding-top: 96px;
            padding-bottom: 96px;
        }  
        .portfolio-item{
            width: 100%;
        }
        .portfolio-subtitle{
            color: #2E2F42;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            margin-bottom: 8px;
        }
        .portfolio-title{
            color: #2E2F42;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0.02em;
            text-transform: capitalize;
        }
        .portfolio-list{
            display: flex;
            flex-direction: column;
            gap: 48px;
        }

        }
        /* --------------------------------------Portfolio tuble -------------------------- */
        @media screen and (min-width: 768px) and (max-width: 1157px){
            .page-portfolio{
                padding-top: 96px;
                padding-bottom: 96px;
            }  
            .portfolio-subtitle{
            color: #2E2F42;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            margin-bottom: 8px;
        }
        .portfolio-title{
            color: #2E2F42;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0.02em;
            text-transform: capitalize;
        }
        .portfolio-item{
            width: calc((100% - 24px) / 2);
        }
        .portfolio-list{
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
        }
    }
    /* --------------------------------partfolio desktop---------------------------------- */
    @media screen and (min-width: 1158px){
        .page-portfolio{
            padding-top: 120px;
            padding-bottom: 120px;
        }  
        .portfolio-title{
            color: #2E2F42;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        
        margin-bottom: 72px;
        }
        .portfolio-subtitle{
            color: #2E2F42;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            margin-bottom: 8px;
        }
        .portfolio-list{
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 48px;
        }
        .portfolio-item{
            width: calc((100% - 48px) / 3);
        }
    }
    /* ---------------------------------------- Footer----------------------------------------- */
    .page-footer{
        display: flex;
        background-color: #2E2F42;
    
        padding-top: 100px;
        padding-bottom: 100px;
        
        
    }
    .logo-footer{
        color: #F4F4FD;
        margin-bottom: 18px;
    }
    .logo-footer-web{
        display: inline-block;
        margin-bottom: 16px;
    }
    .footer-text{
        color: #F4F4FD;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    max-width: 264px;
    }
    .footer-conteiner{
        display: flex;
        align-items: baseline
    }
    .footer-mes-list{
        display: flex;
        gap: 16px;
        justify-content: center;
    }
    .footer-mes-link{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #4D5AE5;
        width: 100%;
        height: 100%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-mes-link:hover,
    .footer-mes-link:focus{
        background-color: #31d0aa;
    }
    
.footer-subscribe-input{
    display: block;
    color: #fff;
font-size: 12px;
font-weight: 400;
line-height: 2;
letter-spacing: 0.04em;
 width: 264px;
height: 40px;
padding-left: 16px;
border: 1px solid #fff;
border-radius: 4px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
background-color: transparent;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);


}
.footer-subscribe-input::placeholder{
    color: #fff;
}



.footer-button{
    display: flex;
    min-width: 165px;
    height: 40px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
cursor: pointer;
text-align: center;
background-color: #4D5AE5;
border-radius: 4px;
border: none;
padding: 8px 24px;
justify-content: center;
align-items: center;
margin-left: auto;
margin-right: auto;

}
.footer-icon-frame{
    fill: #FFFFFF;
    margin-left: 16px;
}
.footer-subscribe-input{
    margin-bottom: 16px;
}


/* ---------------------------------------------Footer phone-------------------------------------- */
@media screen and (min-width: 320px) and (max-width: 767px){
    .page-footer{
        width: 100%;
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-conteiner{
        display: flex;
        flex-direction: column;
        row-gap: 72px;
    }
    .logo-footer-web{
        margin-left: auto;
        margin-right: auto;
    }
    .footer-text-tumb{
        text-align: center;
    }
    .footer-text{
        text-align: start;
    }
    .footer-nav-tamb{
        width: 100%;
    }
    .footer-media {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;

    }
    .footer-subscribe-text{
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
    }
}
/* ------------------------------------Footer tuble-------------------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1157px){
    .page-footer{
        
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-conteiner{
        width: 584px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .footer-text-tumb{
        text-align: start;
    }
    .footer-media {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;

    }
    .footer-subscribe-text{
        text-align: start;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
    }
   .footer-form{
display: flex;
gap: 24px;
   }

}
/* ------------------------------------------footer desktop----------------------------------- */
@media screen and (min-width: 1158px){
    .footer-subscribe-text{
        margin-bottom: 16px;
        margin-left: 24px;
        color: #fff;
        font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;   
}
.footer-text{
    color: #F4F4FD;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
}
.page-footer{

    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-media{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
    }

.footer-form{
    display: flex;
    gap: 24px;
}
.footer-text-tumb{
    margin-right: 120px;
}
.footer-nav-tamb{
    margin-right: 80px;
}
}
/* ------------------------------------Modal--------------------------------------------------- */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal
{position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: #FCFCFC;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); ;
}
.modal-button{
    display: flex;
    align-items: center;
    justify-content: center; 
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: #E7E9FC;
    padding: 0;
    width: 24px;
    height: 24px;
    stroke: #2E2F42;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.modal-button:hover,
.modal-button:focus{
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}
.icon-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close:hover,
.icon-close:focus{
    fill: #ffffff
}
.modal-text{
    color:  #2E2F42;
    margin-bottom: 16px;
    font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
}
.modal-input-box{
    position: relative;
    margin-bottom: 8px;
}
.modal-input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding-left: 38px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04;
    color: rgba(46, 47, 66, 0.40);
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
    border: 1px solid #4D5AE5;
}

    
.modal-label{
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.modal-textarea-box{
    margin-bottom: 16px;
}
.modal-textarea{
    width: 100%;
    height: 120px;
    resize: none;
    border-radius: 4px;
    outline: 0px solid transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.40);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-textarea:focus{
    border: 1px solid #4D5AE5;
}
.modal-textarea::placeholder{
color: rgba(46, 47, 66, 0.40);
}
.model-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .model-icon{
    fill: #4D5AE5;
}

.modal-wrapper{
    position: relative;
}
.modal-policy{
    margin-bottom: 24px;
    
}
.modal-policy-label{
    display: flex;
    gap: 8px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #8E8F99;
}

.modal-link-policy{
    color: #4D5AE5;
    text-decoration-line: underline;
}
.modal-castom-checkbox{
    display: inline-flex;
    width: 16px;
height: 16px;
stroke-width: 1px;
border: 1px solid rgba(46, 47, 66, 0.4); 
border-radius: 2px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
align-items: center; 
justify-content: center;
fill: transparent;
}
.modal-button-sabmit{
    display: block;
    font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
min-width: 169px;
height: 56px;
padding: 16px 32px;
border-radius: 4px;
border: none;
cursor: pointer;
background-color: #4d5ae5;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.modal-checkbox:checked + .modal-policy-label > .modal-castom-checkbox{
    background-color:  #404bbf;
    fill: #F4F4FD;
    border: none;
}


/*----------------------------------------------- modal phone--------------------------------------- */
@media screen and (min-width: 320px) and (max-width: 767px){
    .policy-text{
    max-width: 231px;
    
}
    .modal{
        width: 288px;
        min-height: 623px;
        padding: 72px 16px 24px 16px;
    }
    .modal-button-sabmit{
        margin-right: auto;
        margin-left: auto;
    }
   .modal-castom-checkbox{
    align-self: center;
   }
    /* ----------------------------------------modal tubl------------------------------------------- */
}
    @media screen and (min-width: 768px) and (max-width: 1157px){
        .modal{
            width: 408px;
            height: 584;
            padding: 72px 24px 24px 24px ;

        }
        .modal-button-sabmit{
            margin-right: auto;
            margin-left: auto;
        }
    }
    @media screen and (min-width: 1158px){
        .modal{
            width: 408px;
            height: 584;
            padding: 72px 24px 24px 24px ;

        }
        .modal-button-sabmit{
            margin-right: auto;
            margin-left: auto;
        }
    }
    /* ------------------------------------------mobile menu---------------------------------------- */
    @media screen and (min-width: 320px) and (max-width: 767px){
        .mobile-menu{
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            z-index: 999;
            padding: 72px 16px 40px 16px;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }
        
        .mobile-list{
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-bottom: auto;
        }
        .mobile-menu-link{
            color: #2E2F42;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.1;
            letter-spacing: 0.002em;
            text-transform: capitalize;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .mobile-menu-link:hover,
        .mobile-menu-link:focus{
            color: #404BBF;
        }
        .corrent-mobile-menu{
            color: #404BBF;
        }
        .menu-cont-list{
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-bottom: 48px;
        }
       
        .menu-cont-link{
            color: #434455;
            color: #434455;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.002em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .menu-cont-link:hover,
        .menu-cont-link:focus{
            color: #4D5AE5;
        }
        .menu-cont-tel{
            color: #4D5AE5;
        }
        .menu-mes-list{
            display: flex;
            gap: 40px;
        }

        
    }
    @media screen and (min-width: 768px) and (max-width: 1157px){
        .mobile-menu{
            display: none;
        }
    }
    @media screen and (min-width: 1158px){
        .mobile-menu{
            display: none;
        }
    }
    .is-open{
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }






